{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "b4d4770b-a5fa-6e5b-e6e9-764a45c13d4c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consulserver"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "puppet_ca"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "puppetserver"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
